// @import '../../../variables'

.input
  padding: 7px 35px 7px 39px
  width: 100%
  border-radius: var(--radius-md)
  border: 1px solid var(--border-primary)
  font: var(--text-md-regular)
  color: var(--text-primary)
  background-color: var(--bg-primary)
  box-shadow: var(--shadow-xs)
  transition: box-shadow 0.05s ease-in
  z-index: 1
  &::placeholder
    color: var(--text-placeholder)
  &:focus
    outline: none
    border: 1px solid var(--border-brand)
    box-shadow: var(--ring-brand-shadow-xs)

.inputContainer
  display: inline-flex
  position: relative
  width: 100%

.inputContainer.area
  padding: 0
  textarea
    resize: none
    padding: 12px 14px

.inputContainer.area.resize
  textarea
    resize: both

.haveIcon
  input
    padding: 7px 35px 7px 11px

// .input[aria-disabled="true"]
//   background-color: var(--bg-disabled_subtle)

.info
  position: absolute
  top: 12px
  right: 13px
  fill: var(--fg-quinary)
  transition: fill 0.2s linear, stroke 0.2s linear
  z-index: 1000
  &:hover
    fill: var(--fg-quinary_hover)

.icon
  fill: var(--fg-quaternary)
  position: absolute
  top: 12px
  left: 13px
  z-index: 1000

.disabled
  input,
  textarea
    background-color: var(--bg-disabled_subtle)
    color: var(--text-disabled)

.parentError
  .info
    fill: none
    stroke: var(--fg-error-secondary)
    &:hover
      stroke: var(--fg-error-primary)
