.toggleContainer
  --toggle-button-fg_disabled: var(--bg-disabled_subtle)
  --animation-duration: 0.2s
  --animation-timing: cubic-bezier(0.76,0.05,0.24,0.95)
  padding: 0
  color: var(--indigo-50)
  align-items: center
  min-width: 36px
  width: 36px
  height: 20px
  background-color: var(--bg-tertiary)
  outline: none
  border: none
  border-radius: var(--radius-full)
  cursor: pointer
.toggle
  margin: 0px 2px
  display: block
  width: 16px
  height: 16px
  border-radius: var(--radius-full)
  background-color: var(--fg-white)
  transition: transform var(--animation-duration) var(--animation-timing)
  box-shadow: var(--shadow-sm)
.disabled
  cursor: default
  .toggle
    color: var(--toggle-button-fg_disabled)

.toggleContainer[aria-checked="true"].disabled
  background-color: var(--bg-disabled)

.toggleContainer[aria-checked="true"]
  transition: background-color var(--animation-duration) var(--animation-timing)
  background-color: var(--bg-brand-solid)
  .toggle
    transform: translateX(100%)
  &:focus-visible
    box-shadow: var(--ring-brand)
.toggleContainer[aria-checked="false"]
  transition: background-color var(--animation-duration) var(--animation-timing)
  background-color: var(--bg-tertiary)
  &:focus-visible
    box-shadow: var(--ring-gray-secondary)

.toggleContainer.l
  width: 44px
  min-width: 44px
  height: 24px

  .toggle
    width: 20px
    height: 20px
