// @import '../../../variables'

.badge
  width: fit-content
  display: flex
  justify-content: center
  align-items: center
  color: var(--text-secondary)
  border-radius: 20px

.dot
  margin-right: 5px
  width: 6px
  height: 6px
  border-radius: var(--radius-full)
.outline
  background: none
.rect
  border-radius: var(--radius-sm)
.modern
  border-radius: var(--radius-sm)
  background: none
  border: 1px solid var(--border-primary)
  box-shadow: var(--shadow-xs)

.gray.primary,
.gray.rect
  background-color: var(--utility-gray-50)
  border: 1px solid var(--utility-gray-200)
  color: var(--utility-gray-700)
  .dot
    background-color: var(--utility-gray-600)
.gray.outline
  border: 1.5px solid var(--utility-gray-600)
  color: var(--utility-gray-700)
  .dot
    background-color: var(--utility-gray-600)
.gray.modern
  .dot
    background-color: var(--utility-gray-500)

.brand.primary,
.brand.rect
  border: 1px solid var(--utility-brand-200)
  background-color: var(--utility-brand-50)
  color: var(--utility-brand-700)
  .dot
    background-color: var(--utility-brand-500)
.brand.outline
  border: 1.5px solid var(--utility-brand-600)
  color: var(--utility-brand-700)
  .dot
    background-color: var(--utility-brand-600)
.brand.modern
  .dot
    background-color: var(--utility-brand-500)

.error.primary,
.error.rect
  border: 1px solid var(--utility-error-200)
  background-color: var(--utility-error-50)
  color: var(--utility-error-700)
  .dot
    background-color: var(--utility-error-500)
.error.outline
  border: 1.5px solid var(--utility-error-600)
  color: var(--utility-error-700)
  .dot
    background-color: var(--utility-error-600)
.error.modern
  .dot
    background-color: var(--utility-error-500)

.warning.primary,
.warning.rect
  border: 1px solid var(--utility-warning-200)
  background-color: var(--utility-warning-50)
  color: var(--utility-warning-700)
  .dot
    background-color: var(--utility-warning-500)
.warning.outline
  border: 1.5px solid var(--utility-warning-600)
  color: var(--utility-warning-700)
  .dot
    background-color: var(--utility-warning-600)
.warning.modern
  .dot
    background-color: var(--utility-warning-500)

.success.primary,
.success.rect
  border: 1px solid var(--utility-success-200)
  background-color: var(--utility-success-50)
  color: var(--utility-success-700)
  .dot
    background-color: var(--utility-success-500)
.success.outline
  border: 1.5px solid var(--utility-success-600)
  color: var(--utility-success-700)
  .dot
    background-color: var(--utility-success-600)
.success.modern
  .dot
    background-color: var(--utility-success-500)

.grayBlue.primary,
.grayBlue.rect
  border: 1px solid var(--utility-gray-blue-200)
  background-color: var(--utility-gray-blue-50)
  color: var(--utility-gray-blue-700)
  .dot
    background-color: var(--utility-gray-blue-500)
.grayBlue.outline
  border: 1.5px solid var(--utility-gray-blue-600)
  color: var(--utility-gray-blue-700)
  .dot
    background-color: var(--utility-gray-blue-500)
.grayBlue.modern
  .dot
    background-color: var(--utility-gray-blue-500)

.blueLight.primary,
.blueLight.rect
  border: 1px solid var(--utility-blue-light-200)
  background-color: var(--utility-blue-light-50)
  color: var(--utility-blue-light-700)
  .dot
    background-color: var(--utility-blue-light-500)
.blueLight.outline
  border: 1.5px solid var(--utility-blue-light-600)
  color: var(--utility-blue-light-700)
  .dot
    background-color: var(--utility-blue-light-500)
.blueLight.modern
  .dot
    background-color: var(--utility-blue-light-500)

.blue.primary,
.blue.rect
  border: 1px solid var(--utility-blue-200)
  background-color: var(--utility-blue-50)
  color: var(--utility-blue-700)
  .dot
    background-color: var(--utility-blue-500)
.blue.outline
  border: 1.5px solid var(--utility-blue-600)
  color: var(--utility-blue-700)
  .dot
    background-color: var(--utility-blue-500)
.blue.modern
  .dot
    background-color: var(--utility-blue-500)

.indigo.primary,
.indigo.rect
  border: 1px solid var(--utility-indigo-200)
  background-color: var(--utility-indigo-50)
  color: var(--utility-indigo-700)
  .dot
    background-color: var(--utility-indigo-500)
.indigo.outline
  border: 1.5px solid var(--utility-indigo-600)
  color: var(--utility-indigo-700)
  .dot
    background-color: var(--utility-indigo-500)
.indigo.modern
  .dot
    background-color: var(--utility-indigo-500)

.purple.primary,
.purple.rect
  border: 1px solid var(--utility-purple-200)
  background-color: var(--utility-purple-50)
  color: var(--utility-purple-700)
  .dot
    background-color: var(--utility-purple-500)
.purple.outline
  border: 1.5px solid var(--utility-purple-600)
  color: var(--utility-purple-700)
  .dot
    background-color: var(--utility-purple-500)
.purple.modern
  .dot
    background-color: var(--utility-purple-500)

.pink.primary,
.pink.rect
  border: 1px solid var(--utility-pink-200)
  background-color: var(--utility-pink-50)
  color: var(--utility-pink-700)
  .dot
    background-color: var(--utility-pink-500)
.pink.outline
  border: 1.5px solid var(--utility-pink-600)
  color: var(--utility-pink-700)
  .dot
    background-color: var(--utility-pink-500)
.pink.modern
  .dot
    background-color: var(--utility-pink-500)

.orange.primary,
.orange.rect
  border: 1px solid var(--utility-orange-200)
  background-color: var(--utility-orange-50)
  color: var(--utility-orange-700)
  .dot
    background-color: var(--utility-orange-500)
.orange.outline
  border: 1.5px solid var(--utility-orange-600)
  color: var(--utility-orange-700)
  .dot
    background-color: var(--utility-orange-500)
.orange.modern
  .dot
    background-color: var(--utility-orange-500)

.s
  padding: 1.2px 8px
  font: var(--text-xs-medium)
.m
  padding: 1.2px 10px
  font: var(--text-sm-medium)
.l
  padding: 3.2px 12px
  font: var(--text-sm-medium)
