.dropdown
  margin-top: 8px
  display: flex
  flex-direction: column
  background-color: #fff
  border: 1px solid #EAECF0
  border-radius: var(--radius-md)
  box-shadow: 0px 4px 6px -2px #10182808, 0px 12px 16px -4px #10182814
  z-index: 10000
.btn
  background: none
  border: none
  outline: none
  padding: 0
  margin: 0

.item
  padding: 10px 10px
  display: flex
  align-items: center
  color: #344054
  transition: background-color 0.2s linear
  &:hover:not(.disabled)
    cursor: pointer
    background-color: #F9FAFB
    border-radius: var(--radius-sm)
    .content
      color: #182230
    .icon
      fill: #182230

.disabled
  .content
    color: #667085
    cursor: default
  .icon
    fill: #667085

.content
  color: #344054
  text-decoration: none
  font-weight: 500
  font-size: 14px
  line-height: 20px

.icon
  fill: #344054
  margin-right: 8px
  width: 16px
  height: 16px

.group
  padding: 0px 6px

.group:not(:last-child)
  border-bottom: 1px solid #EAECF0
  padding-bottom: 5px
  margin-bottom: 5px

.group:first-child
  margin-top: 5px
.group:last-child
  margin-bottom: 5px
