// @import '../../../variables'

.checkbox
  border: 1px solid var(--border-primary)
  border-radius: var(--radius-xs)
  display: flex
  justify-self: start
  align-items: center
  cursor: pointer
  svg
    fill: var(--bg-primary)
  &:active,
  &:focus-visible
    outline: none
    box-shadow: var(--ring-gray)

.s
  width: 14px
  height: 14px
  svg
    width: 14px
    height: 14px

.m
  width: 16px
  height: 16px
  svg
    width: 16px
    height: 16px
.l
  width: 18px
  height: 18px
  svg
    width: 18px
    height: 18px
.xl
  width: 20px
  height: 20px
  svg
    width: 20px
    height: 20px

.disabled
  &:hover
    cursor: default
  &:active,
  &:focus-visible
    outline: none
    box-shadow: none

.checkbox[aria-checked="true"]
  background-color: var(--bg-brand-solid)
  border: none

.checkbox[aria-disabled="true"].checkbox[aria-checked="true"]
  background-color: var(--bg-primary)
  border: 1px solid var(--border-primary)
  svg
    fill: var(--fg-senary)

.checkbox[aria-disabled="false"].checkbox[aria-checked="true"]
  background-color: var(--bg-brand-solid)
  border: none
