// @import '../../../variables'
.wrapper
  display: flex
  align-items: center
  width: 100%

.progressContainer
  display: flex
  position: relative
  width: 100%
  height: 8px
  background-color: var(--bg-quaternary)
  border-radius: var(--radius-full)

.text
  display: none
  margin-left: 12px
  color: var(--text-secondary)
  font: var(--text-sm-medium)

.progress
  position: absolute
  width: 0%
  height: 8px
  top: 0
  left: 0
  background-color: var(--fg-brand-primary)
  border-radius: var(--radius-full)

.wrapper.end
  .text
    display: block

.wrapper.bottomEnd
  flex-direction: column
  align-items: end
  .text
    display: block
    margin-top: 8px

.wrapper.tooltipTop,
.wrapper.tooltipBottom
  position: relative
  .text
    display: block
    position: absolute
    margin: 0
    font: var(--text-xs-semibold)
    transform: translate3d(-26px, 0, 0)
    // left: -26px
    padding: 8px 12px
    background-color: var(--bg-primary_alt)
    border: 1px solid var(--border-secondary)
    border-radius: var(--radius-md)
    box-shadow: var(--shadow-lg)

.wrapper.tooltipTop
  .text
    top: -46px
.wrapper.tooltipBottom
  .text
    top: 16px
