@import './variables.sass'

.app
  background-color: var(--bg-primary)
  height: 100vh
.theme-wrapper
  padding: 10px
  display: flex
  align-items: center
.toggleTheme
  margin: 0px 10px
.wrapper
  padding: 50px 200px
  display: flex
  justify-items: center
  align-items: center

.input-wrapper
  margin-bottom: 50px
  margin-top: 30px
  position: relative
  width: 100%

.tooltip
  position: absolute
  top: -20px
  color: var(--text-success-primary)

.button
  margin-top: 20px
  width: 100%

.header
  font: var(--display-md-bold)
  color: var(--text-primary)

.prop
  margin-top: 10px
  display: flex
  align-items: center
  font: var(--text-md-regular)
  color: var(--text-primary)

.checkbox
  margin-right: 10px

.wrapper
  display: flex
  flex-direction: column
  width: 100%

.prop-wrapper
  width: 50%

.area
  top: -30px

.input-area
  margin-top: 40px
@media (max-width:1120px)
  .wrapper
    padding: 100px
  .header
    font: var(--display-sm-bold)
@media (max-width: 800px)
  .wrapper
    padding: 20px 20px

@media (max-width: 800px)
  .wrapper
    padding: 20px
  .prop-wrapper
    width: 70%

@media (max-width: 450px)
  .input-group
    button
      padding: 0px 5px 0px 10px
  .input-button-text
    display: none
  .header
    font: var(--display-xs-bold)
  .prop-wrapper
    width: 100%
  .wrapper
    padding: 20px
  .input-wrapper
    width: 100%

*::-webkit-scrollbar
  width: 10px

*::-webkit-scrollbar-track
  background: var(--bg-quaternary)
  border-radius: var(--radius-md)

*::-webkit-scrollbar-thumb
  background-color: var(--bg-brand-solid)
  border-radius: var(--radius-md)
  border: 1px solid var(--border-brand-solid)
