.tooltip
  position: relative
  inset: 0px auto auto 0px
  display: inline-block
  padding: 8px 12px
  margin: 0
  border: 1px solid black
  background-color: #0C111D
  color: #FFFFFF
  font-size: 12px
  line-height: 18px
  font-weight: 600
  box-shadow: 0px 4px 6px -2px #10182808, 0px 12px 16px -4px #10182814
  border-radius: var(--radius-md)

.tooltipArrow
  position: absolute
  display: block
  top: -6px
  left: 0
  width: 20px
  height: 10px
  //background-color: #0C111D
  transform: translate3d(220%, 0px, 0px)

  &:before
    position: absolute
    display: block
    content: ""
    border-color: transparent
    border-style: solid
    border-width: 0 calc(12px* .5) 6px
    border-bottom-color: transparent
    top: 0
  &:after
    position: absolute
    display: block
    content: ""
    border-color: transparent
    border-style: solid
    border-width: 0 calc(12px* .5) 6px
    border-bottom-color: #0C111D
    top: 1px
