// @import '../../../variables'

.wrapper.half
  width: calc(var(--progress-radius) * 2 + var(--stroke-width))
  height: calc(var(--progress-radius) + var(--stroke-width))
  justify-content: end
.wrapper
  position: relative
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-wrap: nowrap
  width: calc(var(--progress-radius )* 2 + var(--stroke-width))
  height: calc(var(--progress-radius )* 2 + var(--stroke-width))
  .progressContainer,
  .progress
    stroke-width: var(--stroke-width)
  .text
    color: var(--text-primary)

  .title
    margin-bottom: 1px
    color: var(--text-tertiary)

.wrapper.xxs
  --progress-radius: 32px
  --stroke-width: 6px
  .text
    font: var(--text-sm-semibold)
  .title
    position: absolute
    bottom: -20px
    font: var(--text-xs-medium)
.wrapper.m
  --progress-radius: 80px
  --stroke-width: 16px
  .text
    font: var(--display-xs-semibold)
  .title
    font: var(--text-xs-medium)
.wrapper.l
  --progress-radius: 100px
  --stroke-width: 20px
  .text
    font: var(--display-sm-semibold)
  .title
    font: var(--text-xs-medium)

.wrapper.xl
  --progress-radius: 120px
  --stroke-width: 24px
  .text
    font: var(--display-md-semibold)
  .title
    font: var(--text-sm-medium)

.wrapper.xxl
  --progress-radius: 140px
  --stroke-width: 28px
  .text
    font: var(--display-lg-semibold)
  .title
    font: var(--text-sm-medium)

.svg
  position: absolute
  width: inherit
  height: inherit

.progressContainer
  fill: var(--transparent)
  cx: 50%
  cy: 50%
  r: var(--progress-radius)
  stroke: var(--bg-quaternary)

.progress
  fill: var(--transparent)
  --progress-length: calc(2 * 3.1415926535 * var(--progress-radius))
  cx: 50%
  cy: 50%
  r: var(--progress-radius)
  stroke: var(--fg-brand-primary)
  transform-origin: center
  transform: rotate(-90deg)
  stroke-dasharray: var(--progress-length)
  stroke-linecap: round

.half
  .progressContainer
    stroke-dasharray: calc(3.1415926535 * var(--progress-radius))
    stroke-linecap: round
    transform-origin: center
    transform: rotate(-180deg) translateY(-41.5%)
    height: 57%
  .progress
    transform: rotate(180deg) translateY(-41.5%)
